kafka-spring-boot-ws-order/kafka-spring-boot-ws-order-infrastructure/src/main/resources/avro/order-created-kafka-event.avsc

{
  "namespace": "com.benjamin.parsy.ksb.order.infrastructure.event.kafka.dto",
  "type": "record",
  "name": "OrderCreatedKafkaEvent",
  "fields": [
    {
      "name": "orderUuid",
      "type": "string"
    },
    {
      "name": "userUuid",
      "type": "string"
    },
    {
      "name": "orderDate",
      "type": "string"
    },
    {
      "name": "status",
      "type": "string"
    },
    {
      "name": "products",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "DesiredProductKafkaEvent",
          "fields": [
            {
              "name": "productUuid",
              "type": "string"
            },
            {
              "name": "quantity",
              "type": "int"
            },
            {
              "name": "price",
              "type": "double"
            }
          ]
        }
      }
    },
    {
      "name": "totalPrice",
      "type": "double"
    }
  ]
}